{
  "name": "node-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
